*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #95afc0;
}

h1{
    text-align: center;
    margin-top: 20px;
    color: #4834d4;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    gap: 16px;
}

.img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 4px;
}

#modal{
    background-color: rgba(118, 186, 205, 0.781);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    display: none;
}

#modal.active{
    display: grid;
    place-items: center;
    justify-content: center;
    /* align-items: center; */
    align-content: center;
}

#img{
    width: 400px;
    height: 400px;
    border: 4px solid aliceblue;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
